# Core Colors
background            #0e1514
foreground            #dde4e2
selection_foreground  #0e1514
selection_background  #80d5d1
cursor                #80d5d1
cursor_text_color     #0e1514

# Regular Colors
color0  #bec9c7
color1  #ffb4ab
color2  #80d5d1
color3  #b1c8e8
color4  #9cf1ed
color5  #cce8e6
color6  #b0ccca
color7  #dde4e2

# Bright Colors
color8  #bec9c7
color9  #ffb4ab
color10 #80d5d1
color11 #b1c8e8
color12 #9cf1ed
color13 #cce8e6 
color14 #b0ccca
color15 #dde4e2