/*****----- Configuration -----*****/
configuration {
	show-icons: 		true; 
}

/*****----- Global Properties -----*****/
@import                          "~/.config/rofi/shared/colors.rasi"
@import                          "~/.config/rofi/shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    northeast;
    y-offset:                    5px;
    x-offset:                    -5px;     
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;      
    enabled:                     true;
    border:                      1px;
    border-color:                @selected;
    border-radius:               6px; 
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     28px 24px 0px 24px; 
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "dummy", "entry" ];
}

dummy {
    background-color: 		 transparent;
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       400px; 
    padding:                     12px 16px 8px 16px;
    border-radius:               8px; 
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

textbox-prompt-colon {
    font:                        "Font Awesome 5 Free 14"; 
    enabled:                     true;
    expand:                      false;
    str:                         " "; 
    padding:                     10px 14px 10px 14px;
    border-radius:               6px; 
    background-color:            @active; 
    text-color:                  @background;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6; 
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     0px;
    margin: 			         28px 20px; 
    border-radius: 		         6px; 
    background-color:            @background-alt; 
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    margin: 			         0px 0px 0px 2px;
    handle-color:                @foreground;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     12px 8px;
    border-radius:               0px; /* Consistent with clipboard */
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element.selected  {
    background-color:            @selected;
    text-color:                  @background;
}
element-icon {
    size:                         30px; /* Consistent with clipboard */
    background-color:             transparent;
    text-color:                   @foreground;
}
element-text {
    padding: 			 0px 16px; /* Consistent with clipboard */
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}